# Aliases extracted from modules themselves.
alias rfc3686 ctr
alias rfc4309 ccm
alias ccm_base ccm
alias aes aes_generic
alias stdrng ansi_cprng
alias spi:a25lq032 m25p80
alias spi:cat25128 m25p80
alias spi:cat25c17 m25p80
alias spi:cat25c09 m25p80
alias spi:cat25c03 m25p80
alias spi:cat25c11 m25p80
alias spi:w25q64 m25p80
alias spi:w25x64 m25p80
alias spi:w25q32 m25p80
alias spi:w25x32 m25p80
alias spi:w25x16 m25p80
alias spi:w25x80 m25p80
alias spi:w25x40 m25p80
alias spi:w25x20 m25p80
alias spi:w25x10 m25p80
alias spi:m25px64 m25p80
alias spi:m25px32-s1 m25p80
alias spi:m25px32-s0 m25p80
alias spi:m25px32 m25p80
alias spi:m25pe16 m25p80
alias spi:m25pe80 m25p80
alias spi:m45pe16 m25p80
alias spi:m45pe80 m25p80
alias spi:m45pe10 m25p80
alias spi:m25p128-nonjedec m25p80
alias spi:m25p64-nonjedec m25p80
alias spi:m25p32-nonjedec m25p80
alias spi:m25p16-nonjedec m25p80
alias spi:m25p80-nonjedec m25p80
alias spi:m25p40-nonjedec m25p80
alias spi:m25p20-nonjedec m25p80
alias spi:m25p10-nonjedec m25p80
alias spi:m25p05-nonjedec m25p80
alias spi:m25p128 m25p80
alias spi:m25p64 m25p80
alias spi:m25p32 m25p80
alias spi:m25p16 m25p80
alias spi:m25p80 m25p80
alias spi:m25p40 m25p80
alias spi:m25p20 m25p80
alias spi:m25p10 m25p80
alias spi:m25p05 m25p80
alias spi:sst25wf040 m25p80
alias spi:sst25wf020 m25p80
alias spi:sst25wf010 m25p80
alias spi:sst25wf512 m25p80
alias spi:sst25vf032b m25p80
alias spi:sst25vf016b m25p80
alias spi:sst25vf080b m25p80
alias spi:sst25vf040b m25p80
alias spi:s25fl064k m25p80
alias spi:s25fl016k m25p80
alias spi:s25fl129p1 m25p80
alias spi:s25fl129p0 m25p80
alias spi:s25sl12801 m25p80
alias spi:s25sl12800 m25p80
alias spi:s70fl01gs m25p80
alias spi:s25fl512s m25p80
alias spi:s25fl256s1 m25p80
alias spi:s25fl256s0 m25p80
alias spi:s25sl064a m25p80
alias spi:s25sl032p m25p80
alias spi:s25sl032a m25p80
alias spi:s25sl016a m25p80
alias spi:s25sl008a m25p80
alias spi:s25sl004a m25p80
alias spi:mx25l25655e m25p80
alias spi:mx25l25635e m25p80
alias spi:mx25l12855e m25p80
alias spi:mx25l12805d m25p80
alias spi:mx25l6405d m25p80
alias spi:mx25l3205d m25p80
alias spi:mx25l1606e m25p80
alias spi:mx25l8005 m25p80
alias spi:mx25l4005a m25p80
alias spi:640s33b m25p80
alias spi:320s33b m25p80
alias spi:160s33b m25p80
alias spi:en25p64 m25p80
alias spi:en25q32b m25p80
alias spi:en25p32 m25p80
alias spi:en25f32 m25p80
alias spi:at26df321 m25p80
alias spi:at26df161a m25p80
alias spi:at26df081a m25p80
alias spi:at26f004 m25p80
alias spi:at25df641 m25p80
alias spi:at25df321a m25p80
alias spi:at25df041a m25p80
alias spi:at25fs040 m25p80
alias spi:at25fs010 m25p80
alias char-major-90-* mtdchar
alias char-major-90-* mtdchar
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00* cdc_ncm
alias usb:v2692p9005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0E8Dp0033d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v0E8Dp0043d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v0E8Dp0023d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v0E8Dp0003d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v0E8Dp7102d*dc*dsc*dp*ic02isc02ip01* option
alias usb:v0E8Dp7101d*dc*dsc*dp*ic02isc00ip00* option
alias usb:v0E8Dp00A5d*dc*dsc*dp*icFFisc00ip00* option
alias usb:v0E8Dp00A5d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v0E8Dp00A4d*dc*dsc*dp*icFFisc00ip00* option
alias usb:v0E8Dp00A4d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v0E8Dp00A0d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v0E8Dp00A2d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v0E8Dp00A2d*dc*dsc*dp*icFFisc00ip00* option
alias usb:v0E8Dp00A1d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v0E8Dp00A1d*dc*dsc*dp*icFFisc00ip00* option
alias usb:v1004p618Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v0685p7000d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v2262p0002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v257Ap262Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap261Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap162Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap161Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap360Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap360Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap360Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap360Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap360Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3609d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3608d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3606d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3605d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3604d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3602d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap3601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap260Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2609d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2608d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2606d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2605d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2604d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2602d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap2601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap160Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1609d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1608d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1606d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1605d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1604d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1602d*dc*dsc*dp*ic*isc*ip* option
alias usb:v257Ap1601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04E8p6889d*dc*dsc*dp*ic0Aisc00ip00* option
alias usb:v1EE8p000Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v211Fp6801d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p004Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p004Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p0040d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p0047d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp004Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp004Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp0052d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E2Dp0051d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v201Ep2009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C9Ep9607d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C9Ep9603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v20B9p1682d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1011p3198d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BBBp0000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1E0Ep9100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p0D45d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4519d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4518d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4523d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4512d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE1Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE16d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFEDd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFEBd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFE8d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFFFd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF5d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF1d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFFEd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0178d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0176d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0170d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0168d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0152d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0147d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0141d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0133d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0130d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0094d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0073d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0060d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0027d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0014d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1300d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1299d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1298d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1297d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1296d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1295d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1294d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1293d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1292d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1291d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1290d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1289d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1288d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1287d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1286d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1285d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1284d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1283d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1282d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1281d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1280d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1279d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1278d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1277d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1276d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1275d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1274d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1273d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1272d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1271d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1270d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1269d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1268d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1267d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1266d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1265d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1264d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1263d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1262d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1261d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1260d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1259d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1258d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1257d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1256d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1255d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1254d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1253d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1252d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1251d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1250d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1249d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1248d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1247d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1246d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1245d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1244d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1170d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1169d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1168d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1167d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1166d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1165d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1164d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1163d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1162d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1161d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1160d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1159d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1158d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1157d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1156d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1155d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1154d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1153d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1152d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1151d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1150d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1149d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1148d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1147d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1146d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1145d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1144d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1143d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1142d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1141d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1140d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1139d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1138d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1137d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1136d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1135d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1134d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1133d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1132d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1131d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1130d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1129d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1128d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1127d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1126d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1125d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1124d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1123d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1122d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1121d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1120d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1119d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1118d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1117d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1116d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1115d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1114d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1113d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1112d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1111d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1110d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1109d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1108d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1107d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1106d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1105d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1103d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1102d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1101d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1100d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1099d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1098d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1097d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1096d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1095d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1094d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1093d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1092d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1091d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1090d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1089d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1088d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1087d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1086d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1085d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1084d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1083d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1082d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1081d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1080d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1079d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1078d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1077d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1076d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1075d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1074d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1073d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1072d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1071d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1069d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1068d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1067d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1066d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1065d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1064d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1063d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1062d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1060d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1058d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1057d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1018d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1012d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1008d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0326d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0167d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0165d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0164d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0162d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0161d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0159d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0158d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0157d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0156d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0155d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0153d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0151d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0148d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0145d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0144d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0143d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0142d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0128d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0126d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0125d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0124d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0123d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0122d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0121d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0118d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0117d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0113d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0108d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0106d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0105d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0097d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0096d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0095d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0094d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0093d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0092d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0091d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0090d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0089d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0088d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0087d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0086d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0083d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0082d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0079d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0078d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0077d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0076d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0069d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0067d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0066d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0065d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0064d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0063d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0062d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0058d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0057d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0056d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0055d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0054d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0052d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0051d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0050d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0049d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0048d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0044d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0043d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0042d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0040d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0039d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0038d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0037d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0034d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0033d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0032d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0031d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0030d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0029d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0028d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0025d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0024d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0023d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0022d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0021d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0020d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0019d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0018d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0017d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0016d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0015d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0013d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0012d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0011d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0009d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0008d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0006d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0005d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1BC7p1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0407d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pB001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1410pA010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7042d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7030d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7C* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip7A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip79* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip78* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6F* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6E* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6D* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip6A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip66* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip65* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip64* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip63* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip62* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip61* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4C* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip4A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip49* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip48* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3F* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3E* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3D* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip3A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip36* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip35* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip34* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip33* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip32* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip31* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1C* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip1A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip19* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip18* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip17* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip15* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip14* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip13* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip12* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip10* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0F* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0E* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0D* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip0A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip06* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip05* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip04* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip03* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip02* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7C* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip7A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip79* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip78* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6F* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6E* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6D* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip6A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip66* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip65* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip64* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip63* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip62* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip61* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4C* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip4A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip49* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip48* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3F* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3E* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3D* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip3A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip36* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip35* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip34* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip33* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip32* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip31* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1C* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip1A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip19* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip18* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip17* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip15* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip14* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip13* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip12* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip10* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0F* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0E* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0D* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0B* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip0A* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip06* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip05* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip04* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip03* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip02* option
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip01* option
alias usb:v12D1p*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p14C6d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1465d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1464d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp68AAd*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6893d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6892d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6891d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6890d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6880d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p685Ad*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6859d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6856d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6855d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6853d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6852d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6851d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6850d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ed*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Cd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Bd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ad*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6839d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6838d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6835d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6834d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6833d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6832d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6822d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6821d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6820d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6816d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6815d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6813d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6812d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6809d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6808d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6805d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6804d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6803d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6802d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0029d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0028d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0027d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0026d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0025d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0023d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0301d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0120d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0021d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0019d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0224d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0024d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0022d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0220d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0020d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0218d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0018d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0017d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1E1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p211Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1B1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp0112d*dc*dsc*dp*ic*isc*ip* sierra
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias mtouchusb usbtouchscreen
alias itmtouch usbtouchscreen
alias touchkitusb usbtouchscreen
alias usb:v1234p0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0123p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v3823p0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v3823p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic03isc*ip02* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic03isc*ip02* usbtouchscreen
alias i2c:pca9633 leds_pca9633
alias i2c:ncp5623c leds_ncp5623c
alias i2c:tsl2591 tsl2591
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p014Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0130d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p011Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p012Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0127d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0111d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p010Fd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0109d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0104d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0FCAp8007d*dc*dsc*dp*icFFisc01ipFF* blackberry
alias usb:v0FCAp8004d*dc*dsc*dp*icFFisc01ipFF* blackberry
alias usb:v0FCAp8001d*dc*dsc*dp*icFFisc01ipFF* blackberry
alias usb:v0FCAp0004d*dc*dsc*dp*icFFisc01ipFF* blackberry
alias usb:v0FCAp0001d*dc*dsc*dp*icFFisc01ipFF* blackberry
alias usb:v19CFp5100d*dc*dsc*dp*ic*isc*ip* sicilia_irradiance
alias usb:v10B8p0066d*dc*dsc*dp*ic*isc*ip* sicilia_irradiance
alias i2c:mXT224 atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias rtnl-link-bridge bridge
alias of:N*T*Cwlcore* wlcore_sdio
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl18xx wl18xx
alias platform:wl12xx wl12xx
alias net-pf-16-proto-16-family-nl80211 cfg80211
