# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:hostap_remove_proc hostap
alias symbol:print_ssid lib80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rndis_status rndis_host
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:backport_netdev_set_default_ethtool_ops compat
alias symbol:exportfs_decode_fh exportfs
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:hostap_get_porttype hostap
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:stp_proto_unregister stp
alias symbol:backport___i2c_transfer compat
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rfkill_set_states rfkill
alias symbol:dib0700_probe dib0700_mfd
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:hostap_80211_rx hostap
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:backport_eth_commit_mac_addr_change compat
alias symbol:gspca_dev_probe gspca_main
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:backport_hid_ignore compat
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:wlcore_probe wlcore
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:backport_devres_release compat
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:backport_make_kgid compat
alias symbol:cfg80211_ft_event cfg80211
alias symbol:hostap_free_data hostap
alias symbol:backport_memweight compat
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:backport_genl_unregister_family compat
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:hostap_dump_tx_header hostap
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:get_random_int compat
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:wlcore_rx_ba_max_subframes wlcore
alias symbol:ieee80211_find_sta mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:__backport_genl_register_family compat
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:wl1271_format_buffer wlcore
alias symbol:backport_from_kgid compat
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:rfkill_pause_polling rfkill
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:hostap_set_string hostap
alias symbol:usbnet_open usbnet
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:hostap_80211_ops hostap
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:hostap_set_hostapd hostap
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:wl1271_cmd_send wlcore
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:backport_sg_alloc_table_from_pages compat
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:backport_devm_ioremap_resource compat
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:wlcore_free_hw wlcore
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usb_wwan_close usb_wwan
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:proc_set_user compat
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:wlcore_set_partition wlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:wiphy_new cfg80211
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:wlcore_alloc_hw wlcore
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:br_should_route_hook bridge
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:llc_sap_list_lock llc
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:backport_eth_prepare_mac_addr_change compat
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:mxt224e_interrupt atmel_mxt_ts
alias symbol:usbnet_get_settings usbnet
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:fb_sys_read fb_sys_fops
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:prism2_update_comms_qual hostap
alias symbol:unregister_8022_client p8022
alias symbol:crypto_fl_tab aes_generic
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:hostap_add_interface hostap
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:st_register st_drv
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:backport_hid_alloc_report_buf compat
alias symbol:ieee80211_napi_add mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:backport_dependency_symbol compat
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_change_rx_ba_max_subframes mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:hostap_setup_dev hostap
alias symbol:hostap_info_init hostap
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:cfg80211_radar_event cfg80211
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:st_unregister st_drv
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:cfg80211_get_bss cfg80211
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:wlcore_tx_complete wlcore
alias symbol:crypto_il_tab aes_generic
alias symbol:usbnet_change_mtu usbnet
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rfkill_destroy rfkill
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:cfg80211_scan_done cfg80211
alias symbol:hostap_remove_interface hostap
alias symbol:crc_itu_t crc_itu_t
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:backport_mod_delayed_work compat
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:wlcore_translate_addr wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:sys_fillrect sysfillrect
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usbnet_disconnect usbnet
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:hostap_set_roaming hostap
alias symbol:wlcore_radar_detection_debug wlcore
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wl1271_tx_flush wlcore
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:backport_devm_kstrdup compat
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hostap_set_auth_algs hostap
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:rndis_tx_fixup rndis_host
alias symbol:hostap_info_process hostap
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:regulatory_hint cfg80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:crypto_it_tab aes_generic
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_wwan_open usb_wwan
alias symbol:crypto_aes_set_key aes_generic
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:llc_remove_pack llc
alias symbol:backport_from_kuid_munged compat
alias symbol:backport_from_kgid_munged compat
alias symbol:usb_wwan_release usb_wwan
alias symbol:cfg80211_del_sta cfg80211
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rndis_unbind rndis_host
alias symbol:backport_make_kuid compat
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:hostap_init_data hostap
alias symbol:usbnet_resume_rx usbnet
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:backport_from_kuid compat
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:usbnet_get_link usbnet
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:wlcore_set_key wlcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:wl1271_cmd_configure wlcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_set_hw_state rfkill
alias symbol:backport_vm_iomap_memory compat
alias symbol:wl1271_cmd_test wlcore
alias symbol:backport_dma_common_get_sgtable compat
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:crypto_ft_tab aes_generic
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:usbnet_suspend usbnet
alias symbol:wlcore_remove wlcore
alias symbol:wiphy_unregister cfg80211
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:proc_set_size compat
alias symbol:fb_sys_write fb_sys_fops
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:llc_sap_find llc
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:dib0700_device_exit dib0700_mfd
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:hostap_init_ap_proc hostap
alias symbol:backport_prandom_bytes compat
alias symbol:register_8022_client p8022
alias symbol:usbnet_set_settings usbnet
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:llc_mac_hdr_init llc
alias symbol:hostap_set_word hostap
alias symbol:mac80211_ieee80211_rx mac80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:unregister_snap_client psnap
