# Shell configuration file

# Start automatically the capture instead of waiting for user interaction with the main button
auto=false
# Additional wifi test
test_wifi=true

# Also pass heater option to sensors (irradiance only)
activate_heater=true

# Timelapse (FPS) for photos
photo_timelapse=1.5
# Exposure time for main camera capture
# Note that for outdoor configuration with bright illumination, this value should be around 3000 us.
# Indoor it is best around 70000 us
main_exposure_time=70000
# Max allowed auto exposure time for monochrome cameras capture
#  Outdoor:  3000 us
#  Indoor : 30000 us
mono_exposure_time=30000

## Basepath for saving all captures
# Note that default basepath is /data/medias (root of MTP directory).
# This directory MUST exists before calling the script
dest_basepath=/data/medias
# Or ask to save at the root of your sd card.
# This option will take priority over dest_basepath.
use_sd=true

# Alternative writing
# Will switch between sd card and dest_basepath
# This value is on highest priority
alternate_write=false
# Indicated in seconds
alternate_timer=15

