# Each line must be formatted as fields separated by spaces or tabs, according
# to one of the 3 following forms:
#
# NAME  FILESYSTEM  auto    OPTIONS  [MOUNTPOINT]
# NAME  FILESYSTEM  noauto
# none  FILESYSTEM
#
# The first form describes a device NAME and FILESYSTEM combination that should
# be automatically mounted (using OPTIONS) or unmounted. MOUNTPOINT field is
# optional and specifies the mount point. Mount/unmount events will be notified
# to juba clients.
#
# The second form describes a device NAME and FILESYSTEM combination that should
# be only monitored for mount/unmount events (no mount/unmount operation is
# performed).
#
# The third form describes a non-device FILESYSTEM combination that should be
# only monitored for mount/unmounts events (noauto is implicit here).
#
# Fields NAME and FILESYSTEM can be fnmatch()-compatible pattern strings.
# If several rules match a volume, the first matching rule is used. Therefore
# rules should be ordered from very specific to more general matches.
 
# mount and monitor VFAT partitions on sd* and mmcblk* devices (USB / SDCARD; sda, sdb1, etc)
sd*       vfat  auto  utf8,uid=1000,gid=1000,fmask=702,dmask=702,shortname=mixed /tmp/mounts/usb
mmcblk*   vfat  auto  utf8,uid=1000,gid=1000,fmask=702,dmask=702,shortname=mixed /tmp/mounts/sdcard

# mount and monitor NTFS partitions on sd* and mmcblk* devices (USB / SDCARD; sda, sdb1, etc) with NTFS options
sd*       ntfs  auto   nls=utf8,uid=1000,gid=1000,umask=702 /tmp/mounts/usb
mmcblk*   ntfs  auto   nls=utf8,uid=1000,gid=1000,umask=702 /tmp/mounts/sdcard
