# configuration file for macgyver
# this file is by default in /etc/macgyver.conf
# if it does not exists, default values will be used

# report kernel oops (default: 1)
is_kernel_oops_allowed = 1

# report crash dump (default: 1)
is_crash_dump_allowed = 1

# report java exception and android anr (default: 1)
# No java or android here
is_java_exception_allowed = 0

# do automatic sending of reports over https (default: 1)
# Not connected to the net by default
auto_send_https_report = 0

# path to crash dump folder (default: /data/pulsar/lib/crashdump)
path_to_crash_dump_folder = /data/lib/crashdump

#path to java exception folder (default: /data/exceptions)
#path_to_java_exception_folder = /data/lib/exception

# path to reports folder (default: /data/reports)
path_to_report_folder = /data/macgyver/report

# path to build.prop file (default: /system/pulsar/etc/build.prop)
path_to_build_properties = /etc/build.prop

# mtp oops partition name (default: "PmtdOops")
# to use ram oops instead, set it to ""
oops_partition_name = ""

# maximum number of report to be stored (default: 20)
max_report_stored = 20

# write extra information in the "info" section of the macgyver report.
# the information are retrieved from a product specific file that shall
# be formatted as defined in info_write().
# line format = "<field_type>.<field_name>:<value>\n", example = pud.uuid=2131b31de\n
# (default: no extra info file)
#extra_info_file = /data/macgyver/current/macgyver_extra_info.txt
