lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[rootfs]
    path = /
    comment = Sicilia filesystem root
    read only = no
    uid = 0
    gid = 0
    list = yes
    hosts allow = 10.1.1.0/255.255.255.0

