# This file defines default device permission rules devices.
# It uses the same syntax as Android ueventd.rc.
# The rules are used in two different situations:
#    
#  1. When udevd starts, to fix permissions of already existing nodes in
#  udev_dev_path(): such nodes exist when devtmpfs is mounted on /dev and
#  udevd is configured to work in /dev/.
#  udevd performs this fixing scan very early during startup, and marks
#  the end of the scan by touching file /dev/.udev_perms_done.
#    
#  2. Each time a device is added and a node is created. The rule is used
#  to get default permission and ownership. udev rules with MODE=, USER=
#  or GROUP= assignments will override those defaults.

/dev/input/*              0660   root       input
/dev/snd/*                0660   root       audio
/dev/bus/usb/*            0660   root       usb
/dev/tty*                 0660   root       tty
# only members of group log can read the full logs
/dev/ulog_*               0666   root       log
